Musicapp/Page1.xaml

<Page x:Class="Musicapp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musicapp"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Melodic-Line"
      Height="779" Width="980">

    <Grid Margin="0,0,0,-20">
        <Grid.Background>
            <ImageBrush ImageSource="/d419b8bb4fcbe0a27014f8c22564c615.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="700*" />
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*" />
            <RowDefinition Height="283*" />
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>

        <Rectangle Margin="-2,38,0,0" Stroke="Black" Opacity="0.3"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.577"/>
                    <GradientStop Color="#FFFF00EA" Offset="0.426"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label x:Name ="track_name" 
               Content="" 
               FontSize="16" 
               HorizontalAlignment="Left"  
               VerticalAlignment="Top" 
               Height="26" Width="407"  Foreground="#DDFFFFFF"
               Grid.Row="2" Grid.ColumnSpan="2" Margin="100,61,0,0">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEAA7EA" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>

        <Button
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            x:Name ="play"
            Click="Button_Play"                
            ToolTip="MaterialDesignIconForegroundButton" 
            BorderBrush="Black"
            Grid.Row="1" Margin="100,296,732,214" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAA01C8"/>
                    <GradientStop Color="#FFBB2543" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <materialDesign:PackIcon
            Kind="Play" />
        </Button>

        <Button
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            x:Name ="stop"
            Click="Button_Stop"                
            ToolTip="MaterialDesignIconForegroundButton" 
            Margin="100,296,732,214" 
            BorderBrush="Black"
            Visibility="Hidden"
            Grid.Row="1" Cursor="Hand" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBB2543"/>
                    <GradientStop Color="#FFAA01C8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <materialDesign:PackIcon
                Kind="Pause" />
        </Button>

        <TextBox
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="http:// linc.mp3"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            x:Name="pole"
            Grid.Column="1"
            Grid.Row="1" Background="White" TextChanged="pole_TextChanged"/>

        <Slider x:Name="volume" 
                ValueChanged="Volume_changet" 
                Margin="64,311,617,214" 
                Maximum="100"
                Value ="100"
                Grid.Row="1" Grid.Column="1"
                />

    </Grid>
</Page>
