Musicapp/Volums_Settings.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Musicapp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Musicapp.Volums_Settings"
    mc:Ignorable="d"
    Title="Volums_Settings" 
    Height="260" 
    Width="500"
    WindowStyle="ToolWindow"
    WindowStartupLocation="CenterScreen"
    Background="Transparent">
    <Grid>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2"
                                     EndPoint="1,2">
                    <GradientStop Color="#FFC144C1" Offset="0.1"/>
                    <GradientStop Color="#FFFF7500" Offset="2.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Slider
                Maximum="100"
                Minimum="0"
                Orientation="Vertical"
                Value="100" 
                ValueChanged="Slider_ValueChanged" Height="214" Width="22" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </StackPanel>
        <TextBlock
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Margin="0,0,442,237" ><Run Text="Volume"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
