Musicapp/Volums_Settings.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Musicapp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Musicapp.Volums_Settings"
    mc:Ignorable="d"
    Title="Volums_Settings" 
    Height="290" 
    Width="520"
    WindowStyle="ToolWindow"
    WindowStartupLocation="CenterScreen"
    Background="Transparent">
    <Grid>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2"
                                     EndPoint="1,2">
                    <GradientStop Color="#FFC144C1" Offset="0.1"/>
                    <GradientStop Color="#FFFF7500" Offset="2.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="35,3,0,0">
            <Slider
                Maximum="100"
                Minimum="0"
                Orientation="Vertical"
                Value="100" 
                ValueChanged="Slider_ValueChanged" Height="214" Width="22" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="361,3,0,0">
            <Slider
                x:Name="Lv"
                Maximum="100"
                Minimum="0"
                Orientation="Vertical"
                Value="100" 
                ValueChanged="VolumeL_ValueChanged" 
                Height="214" Width="22" 
                RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </StackPanel>
        <StackPanel Margin="446,20,0,0">
            <Slider
                x:Name="Rv"
                Maximum="100"
                Minimum="0"
                Orientation="Vertical"
                Value="100" 
                ValueChanged="VolumeR_ValueChanged" Height="214" Width="22" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>

        </StackPanel>


        <Label Content="R-Volume" FontSize="15" Height="32" Margin="427,-7,0,219"/>
        <Label Content="L-Volume" FontSize="15" Height="32" Margin="337,-7,91,219"/>
        <Label Content="Master-Volume" FontSize="15" Height="32" Margin="0,-7,390,219"/>
    </Grid>
</Window>
