Musicapp/Volums_Settings.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Musicapp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Musicapp.Volums_Settings"
    mc:Ignorable="d"
    Title="Volums_Settings" 
    Height="310" 
    Width="520"
    WindowStyle="ToolWindow"
    WindowStartupLocation="CenterScreen"
    Background="Transparent" Closing="OnClosind">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="53*"/>


        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2"
                                     EndPoint="1,2">
                    <GradientStop Color="#FFC144C1" Offset="0.1"/>
                    <GradientStop Color="#FFFF7500" Offset="2.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="35,20,0,0" Grid.RowSpan="2">
            <Slider
                Maximum="100"
                Minimum="0"
                Orientation="Vertical"
                Value="100" 
                ValueChanged="Slider_ValueChanged" Height="214" Width="22" RenderTransformOrigin="0.5,0.5"
                Grid.RowSpan="2">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="361,20,0,0"  Grid.RowSpan="2">
            <Slider
                x:Name="Lv"
                Maximum="100"
                Minimum="0"
                Orientation="Vertical"
                Value="100" 
                ValueChanged="VolumeL_ValueChanged" 
                Height="218" Width="22" 
                Grid.RowSpan="2"
                RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </StackPanel>
        <StackPanel Margin="410,15,0,0" Grid.Row="1">
            <Slider
                x:Name="Rv"
                Maximum="100"
                Minimum="0"
                Orientation="Vertical"
                Value="100" 
                ValueChanged="VolumeR_ValueChanged" Height="218" Width="22" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>

        </StackPanel>


        <Label Content="R-Volume" FontSize="15" Margin="427,-17,0,32" Grid.Row="1"/>
        <Label Content="L-Volume" FontSize="15" Margin="337,-17,91,32" Grid.Row="1"/>
        <Label Content="Master-Volume" FontSize="15" Margin="0,7,407,32" Grid.RowSpan="2"/>

        
        <Button x:Name="Close" Click="Volume_close"  Grid.Row="0" Width="15" Height="15" Margin="496,5,9,5">
            <Button.Background>
                <ImageBrush ImageSource="/Безымянный-1.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
